C_BROKER_URL=redis://default:xxxxx@redis-111.a11.us-east-1-4.ec2.redns.redis-cloud.com:12345
C_RESULT_BACKEND=redis://default:xxxxx@redis-111.a11.us-east-1-4.ec2.redns.redis-cloud.com:12345
DJANGO_ALLOWED_HOSTS=localhost
